spring.application.name=user-service
server.port=8081

spring.datasource.url=jdbc:postgresql://192.168.8.104:5432/postgres
spring.datasource.username=myusername
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update

rabbitMQ.host=localhost
rabbitMQ.port=5672
rabbitMQ.username=user
rabbitMQ.password=password
rabbitMQ.virtualHost=/
rabbitMQ.webApp.exchangeName=WebAppExchange

server.error.whitelabel.enabled=false
server.error.include-message=always
