spring.application.name=bank-api
server.port=${BANK_REST_API_LOCAL_PORT:8081}

spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${POSTGRES_UN:myusername}
spring.datasource.password=${POSTGRES_PWD:mypassword}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:update}

rabbitMQ.host=${RABBITMQ_HOST:localhost}
rabbitMQ.port=${RABBITMQ_LOCAL_PORT1:5672}
rabbitMQ.username=${RABBITMQ_UN:user}
rabbitMQ.password=${RABBITMQ_PWD:password}
rabbitMQ.virtualHost=${RABBITMQ_VH:/}
rabbitMQ.webApp.exchangeName=${RABBITMQ_EXCHANGE_NAME:WebAppExchange}

server.error.whitelabel.enabled=false
server.error.include-message=always
